https://www.codewars.com/kata/5ce399e0047a45001c853c2b

ƒавайте рассмотрим этот пример (массив записан в общем формате):

ls = [0, 1, 3, 6, 10]

≈го следующие части:

ls = [0, 1, 3, 6, 10]
ls = [1, 3, 6, 10]
ls = [3, 6, 10]
ls = [6, 10]
ls = [10]
ls = []
—оответствующие суммы (сведены в список): [20, 20, 19, 16, 10, 0]

‘ункци€ parts_sums (или ее варианты на других €зыках) примет в качестве параметра список ls и вернет список сумм своих частей, как определено выше.

ƒругие примеры:
ls = [1, 2, 3, 4, 5, 6]
parts_sums (ls) -> [21, 20, 18, 15, 11, 6, 0]

ls = [744125, 935, 407, 454, 430, 90, 144, 6710213, 889, 810, 2579358]
parts_sums (ls) -> [10037855, 9293730, 9292795, 9292388, 9291934, 9291504, 9291414, 9291270, 2581057, 2580168, 2579358, 0]
«аметки
Ќекоторые списки могут быть длинными.
ѕожалуйста, спросите перед переводом: некоторые переводы уже написаны и опубликованы, когда / если одобрено ката.
*/

